[tool.poetry]
name = "mDhallBook"
version = "1.0.0a1"
description = "LevelDB access component of mDhallBook"
license = "Parity-7.0.0"
authors = ["Samantha Divina <lavcorps@protonmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/LavCorps-Line/mdhallbook"
classifiers = [
    "License :: Other/Proprietary License",
    "Natural Language :: English",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3 :: Only",
]
packages = []

[tool.poetry.dependencies]
python = ">=3.8 <4.0"
dhall = "~0.1.15"
plyvel = "~1.5.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
atomic = true
balanced_wrapping = true
combine_as_imports = true
ensure_newline_before_comments = true
force_adds = true
force_grid_wrap = 0
import_heading_firstparty = "First-Party Imports #"
import_heading_future = "Future Standard Library Imports #"
import_heading_localfolder = "Local Imports #"
import_heading_stdlib = "Standard Library Imports #"
import_heading_thirdparty = "Third-Party Imports #"
include_trailing_comma = true
known_firstparty = ["mdhallbook"]
line_length = 119
multi_line_output = 3
profile = "black"
py_version = 311
sections = ["FUTURE", "STDLIB", "THIRDPARTY", "FIRSTPARTY", "LOCALFOLDER"]
use_parentheses = true

[tool.black]
line-length = 119
